/*
 * generated by Xtext 2.36.0
 */
grammar InternalSimplePDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package simplepdl.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package simplepdl.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import simplepdl.xtext.services.SimplePDLGrammarAccess;

}
@parser::members {
	private SimplePDLGrammarAccess grammarAccess;

	public void setGrammarAccess(SimplePDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProcess
entryRuleProcess
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessAccess().getGroup()); }
		(rule__Process__Group__0)
		{ after(grammarAccess.getProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProcessElement
entryRuleProcessElement
:
{ before(grammarAccess.getProcessElementRule()); }
	 ruleProcessElement
{ after(grammarAccess.getProcessElementRule()); } 
	 EOF 
;

// Rule ProcessElement
ruleProcessElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessElementAccess().getAlternatives()); }
		(rule__ProcessElement__Alternatives)
		{ after(grammarAccess.getProcessElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuidance
entryRuleGuidance
:
{ before(grammarAccess.getGuidanceRule()); }
	 ruleGuidance
{ after(grammarAccess.getGuidanceRule()); } 
	 EOF 
;

// Rule Guidance
ruleGuidance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuidanceAccess().getGroup()); }
		(rule__Guidance__Group__0)
		{ after(grammarAccess.getGuidanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkDefinition
entryRuleWorkDefinition
:
{ before(grammarAccess.getWorkDefinitionRule()); }
	 ruleWorkDefinition
{ after(grammarAccess.getWorkDefinitionRule()); } 
	 EOF 
;

// Rule WorkDefinition
ruleWorkDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getGroup()); }
		(rule__WorkDefinition__Group__0)
		{ after(grammarAccess.getWorkDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkSequence
entryRuleWorkSequence
:
{ before(grammarAccess.getWorkSequenceRule()); }
	 ruleWorkSequence
{ after(grammarAccess.getWorkSequenceRule()); } 
	 EOF 
;

// Rule WorkSequence
ruleWorkSequence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getGroup()); }
		(rule__WorkSequence__Group__0)
		{ after(grammarAccess.getWorkSequenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getGroup()); }
		(rule__Resource__Group__0)
		{ after(grammarAccess.getResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleACResource
entryRuleACResource
:
{ before(grammarAccess.getACResourceRule()); }
	 ruleACResource
{ after(grammarAccess.getACResourceRule()); } 
	 EOF 
;

// Rule ACResource
ruleACResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getACResourceAccess().getGroup()); }
		(rule__ACResource__Group__0)
		{ after(grammarAccess.getACResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkSequenceType
entryRuleWorkSequenceType
:
{ before(grammarAccess.getWorkSequenceTypeRule()); }
	 ruleWorkSequenceType
{ after(grammarAccess.getWorkSequenceTypeRule()); } 
	 EOF 
;

// Rule WorkSequenceType
ruleWorkSequenceType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
		(rule__WorkSequenceType__Alternatives)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessElementAccess().getGuidanceParserRuleCall_0()); }
		ruleGuidance
		{ after(grammarAccess.getProcessElementAccess().getGuidanceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_1()); }
		ruleWorkDefinition
		{ after(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_2()); }
		ruleWorkSequence
		{ after(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getResourceParserRuleCall_3()); }
		ruleResource
		{ after(grammarAccess.getProcessElementAccess().getResourceParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToStartAssignment_0()); }
		(rule__WorkSequenceType__StartToStartAssignment_0)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToStartAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartAssignment_1()); }
		(rule__WorkSequenceType__FinishToStartAssignment_1)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishAssignment_2()); }
		(rule__WorkSequenceType__StartToFinishAssignment_2)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishAssignment_3()); }
		(rule__WorkSequenceType__FinishToFinishAssignment_3)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcKeyword_0()); }
	'proc'
	{ after(grammarAccess.getProcessAccess().getProcKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getNameAssignment_1()); }
	(rule__Process__NameAssignment_1)
	{ after(grammarAccess.getProcessAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsAssignment_3()); }
	(rule__Process__ProcessElementsAssignment_3)
	{ after(grammarAccess.getProcessAccess().getProcessElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_4()); }
	(rule__Process__Group_4__0)*
	{ after(grammarAccess.getProcessAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__0__Impl
	rule__Process__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getProcessAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_1()); }
	(rule__Process__ProcessElementsAssignment_4_1)
	{ after(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__0__Impl
	rule__Guidance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGuidKeyword_0()); }
	'guid'
	{ after(grammarAccess.getGuidanceAccess().getGuidKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__1__Impl
	rule__Guidance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGroup_1()); }
	(rule__Guidance__Group_1__0)?
	{ after(grammarAccess.getGuidanceAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__2__Impl
	rule__Guidance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGuidanceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__3__Impl
	rule__Guidance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getTextKeyword_3()); }
	'text'
	{ after(grammarAccess.getGuidanceAccess().getTextKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__4__Impl
	rule__Guidance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getTextAssignment_4()); }
	(rule__Guidance__TextAssignment_4)
	{ after(grammarAccess.getGuidanceAccess().getTextAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getGuidanceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_1__0__Impl
	rule__Guidance__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getGuidanceAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_1__1__Impl
	rule__Guidance__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getElementsAssignment_1_1()); }
	(rule__Guidance__ElementsAssignment_1_1)
	{ after(grammarAccess.getGuidanceAccess().getElementsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_1__2__Impl
	rule__Guidance__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGroup_1_2()); }
	(rule__Guidance__Group_1_2__0)*
	{ after(grammarAccess.getGuidanceAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getGuidanceAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_1_2__0__Impl
	rule__Guidance__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getGuidanceAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getElementsAssignment_1_2_1()); }
	(rule__Guidance__ElementsAssignment_1_2_1)
	{ after(grammarAccess.getGuidanceAccess().getElementsAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__0__Impl
	rule__WorkDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWdKeyword_0()); }
	'wd'
	{ after(grammarAccess.getWorkDefinitionAccess().getWdKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__1__Impl
	rule__WorkDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getNameAssignment_1()); }
	(rule__WorkDefinition__NameAssignment_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_2()); }
	(rule__WorkDefinition__Group_2__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_2__0__Impl
	rule__WorkDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_2__1__Impl
	rule__WorkDefinition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getNeedKeyword_2_1()); }
	'need'
	{ after(grammarAccess.getWorkDefinitionAccess().getNeedKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_2__2__Impl
	rule__WorkDefinition__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getResourcesAssignment_2_2()); }
	(rule__WorkDefinition__ResourcesAssignment_2_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getResourcesAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_2__3__Impl
	rule__WorkDefinition__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_2_3()); }
	(rule__WorkDefinition__Group_2_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_2_4()); }
	'}'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_2_3__0__Impl
	rule__WorkDefinition__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_2_3__1__Impl
	rule__WorkDefinition__Group_2_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getNeedKeyword_2_3_1()); }
	'need'
	{ after(grammarAccess.getWorkDefinitionAccess().getNeedKeyword_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_2_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_2_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getResourcesAssignment_2_3_2()); }
	(rule__WorkDefinition__ResourcesAssignment_2_3_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getResourcesAssignment_2_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__0__Impl
	rule__WorkSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getWsKeyword_0()); }
	'ws'
	{ after(grammarAccess.getWorkSequenceAccess().getWsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__1__Impl
	rule__WorkSequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__2__Impl
	rule__WorkSequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getWorkSequenceAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__3__Impl
	rule__WorkSequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_3()); }
	(rule__WorkSequence__LinkTypeAssignment_3)
	{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__4__Impl
	rule__WorkSequence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredKeyword_4()); }
	'pred'
	{ after(grammarAccess.getWorkSequenceAccess().getPredKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__5__Impl
	rule__WorkSequence__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_5()); }
	(rule__WorkSequence__PredecessorAssignment_5)
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__6__Impl
	rule__WorkSequence__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSucKeyword_6()); }
	'suc'
	{ after(grammarAccess.getWorkSequenceAccess().getSucKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__7__Impl
	rule__WorkSequence__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_7()); }
	(rule__WorkSequence__SuccessorAssignment_7)
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResKeyword_0()); }
	'res'
	{ after(grammarAccess.getResourceAccess().getResKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getNameAssignment_1()); }
	(rule__Resource__NameAssignment_1)
	{ after(grammarAccess.getResourceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getResourceAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__3__Impl
	rule__Resource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getQuantityAssignment_3()); }
	(rule__Resource__QuantityAssignment_3)
	{ after(grammarAccess.getResourceAccess().getQuantityAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getResourceAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ACResource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ACResource__Group__0__Impl
	rule__ACResource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ACResource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getACResourceAccess().getResourceAssignment_0()); }
	(rule__ACResource__ResourceAssignment_0)
	{ after(grammarAccess.getACResourceAccess().getResourceAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ACResource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ACResource__Group__1__Impl
	rule__ACResource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ACResource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getACResourceAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getACResourceAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ACResource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ACResource__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ACResource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getACResourceAccess().getResourceQuantityAssignment_2()); }
	(rule__ACResource__ResourceQuantityAssignment_2)
	{ after(grammarAccess.getACResourceAccess().getResourceQuantityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProcessAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_3_0()); }
		ruleProcessElement
		{ after(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_1_0()); }
		ruleProcessElement
		{ after(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__ElementsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__ElementsAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_1_2_1_0()); }
		(
			{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementIDTerminalRuleCall_1_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementIDTerminalRuleCall_1_2_1_0_1()); }
		)
		{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__TextAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getTextSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getGuidanceAccess().getTextSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWorkDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__ResourcesAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getResourcesACResourceParserRuleCall_2_2_0()); }
		ruleACResource
		{ after(grammarAccess.getWorkDefinitionAccess().getResourcesACResourceParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__ResourcesAssignment_2_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getResourcesACResourceParserRuleCall_2_3_2_0()); }
		ruleACResource
		{ after(grammarAccess.getWorkDefinitionAccess().getResourcesACResourceParserRuleCall_2_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__LinkTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeParserRuleCall_3_0()); }
		ruleWorkSequenceType
		{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__PredecessorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__SuccessorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_7_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__QuantityAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getQuantityINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getResourceAccess().getQuantityINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ACResource__ResourceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getACResourceAccess().getResourceResourceCrossReference_0_0()); }
		(
			{ before(grammarAccess.getACResourceAccess().getResourceResourceIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getACResourceAccess().getResourceResourceIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getACResourceAccess().getResourceResourceCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ACResource__ResourceQuantityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getACResourceAccess().getResourceQuantityINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getACResourceAccess().getResourceQuantityINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__StartToStartAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToStartS2sKeyword_0_0()); }
		(
			{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToStartS2sKeyword_0_0()); }
			's2s'
			{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToStartS2sKeyword_0_0()); }
		)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToStartS2sKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__FinishToStartAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartF2sKeyword_1_0()); }
		(
			{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartF2sKeyword_1_0()); }
			'f2s'
			{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartF2sKeyword_1_0()); }
		)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartF2sKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__StartToFinishAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishS2fKeyword_2_0()); }
		(
			{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishS2fKeyword_2_0()); }
			's2f'
			{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishS2fKeyword_2_0()); }
		)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishS2fKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__FinishToFinishAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishF2fKeyword_3_0()); }
		(
			{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishF2fKeyword_3_0()); }
			'f2f'
			{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishF2fKeyword_3_0()); }
		)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishF2fKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
