Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Automatic-Module-Name: acceleo
Bundle-SymbolicName: acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 petrinet,
 simplepdl
Bundle-RequiredExecutionEnvironment: JavaSE-22
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: acceleo,
 acceleo.petrinet.toDot,
 acceleo.petrinet.toHTML,
 acceleo.petrinet.toND,
 acceleo.simplepdl.toDot,
 acceleo.simplepdl.toHTML

