Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: petrinet;singleton:=true
Automatic-Module-Name: petrinet
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: petrinet.petrinetPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: petrinet,
 petrinet.edit,
 petrinet.editor,
 petrinet.model,
 petrinet.tests,
 petrinet.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport
Bundle-ActivationPolicy: lazy
