<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/simplepdl/src" creationIcons="false" editDirectory="/simplepdl/src"
    editorDirectory="/simplepdl/src" modelPluginID="simplepdl" modelName="Simplepdl"
    editPluginClass="SimplepdlPlugin" editorPluginClass="SimplepdlPlugin" testsDirectory="/simplepdl/src"
    testSuiteClass="simplepdlTestPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="22.0" copyrightFields="false" publicConstructors="true" editorPluginID="simplepdl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simplepdl.ecore</foreignModel>
  <genPackages prefix="Simplepdl" disposableProviderFactory="true" classPackageSuffix="model"
      providerPackageSuffix="edit" presentationPackageSuffix="editor" ecorePackage="simplepdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplepdl.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="simplepdl.ecore#//WorkSequenceType/startToStart"/>
      <genEnumLiterals ecoreEnumLiteral="simplepdl.ecore#//WorkSequenceType/finishToStart"/>
      <genEnumLiterals ecoreEnumLiteral="simplepdl.ecore#//WorkSequenceType/startToFinish"/>
      <genEnumLiterals ecoreEnumLiteral="simplepdl.ecore#//WorkSequenceType/finishToFinish"/>
    </genEnums>
    <genClasses image="false" ecoreClass="simplepdl.ecore#//ProcessElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplepdl.ecore#//ProcessElement/process"/>
    </genClasses>
    <genClasses ecoreClass="simplepdl.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplepdl.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplepdl.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="simplepdl.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplepdl.ecore#//Guidance/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplepdl.ecore#//Guidance/elements"/>
    </genClasses>
    <genClasses ecoreClass="simplepdl.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplepdl.ecore#//WorkDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplepdl.ecore#//WorkDefinition/linksToSuccessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplepdl.ecore#//WorkDefinition/linksToPredecessors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplepdl.ecore#//WorkDefinition/resources"/>
    </genClasses>
    <genClasses ecoreClass="simplepdl.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplepdl.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplepdl.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplepdl.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="simplepdl.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplepdl.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplepdl.ecore#//Resource/quantity"/>
    </genClasses>
    <genClasses ecoreClass="simplepdl.ecore#//ACResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplepdl.ecore#//ACResource/resourceQuantity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplepdl.ecore#//ACResource/workDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplepdl.ecore#//ACResource/resource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
