// automatically generated by Xtext
grammar simplepdl.xtext.SimplePDL with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate simplePDL "http://www.example.org/simplepdl"

Process: 'proc' name = ID '{'
	processElements += ProcessElement (',' processElements += ProcessElement)*
'}';

ProcessElement: Guidance | WorkDefinition | WorkSequence | Resource;

Guidance: 'guid' ('(' elements += [ProcessElement] (',' elements += [ProcessElement])* ')')? '{'
	'text' text = STRING
'}';

WorkDefinition: 'wd' name = ID ('{'
	'need' resources += ACResource (',' 'need' resources += ACResource)*
'}')?;

WorkSequence: 'ws' '{'
	'type' linkType = WorkSequenceType
	'pred' predecessor = [WorkDefinition]
	'suc' successor = [WorkDefinition]
'}';

Resource: 'res' name = ID '(' quantity = INT ')';

ACResource returns ACResource : resource = [Resource] ':' resourceQuantity = INT;

WorkSequenceType: startToStart = 's2s'
	| finishToStart = 'f2s'
	| startToFinish = 's2f'
	| finishToFinish = 'f2f';
