/*
 * generated by Xtext 2.36.0
 */
package simplepdl.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import simplepdl.WorkDefinition
import simplepdl.xtext.services.SimplePDLGrammarAccess

class SimplePDLFormatter extends AbstractFormatter2 {
	
	@Inject extension SimplePDLGrammarAccess

	def dispatch void format(simplepdl.Process process, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (processElement : process.processElements) {
			processElement.format
		}
	}

	def dispatch void format(WorkDefinition workDefinition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (aCResource : workDefinition.resources) {
			aCResource.format
		}
	}
	
}
