<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/simplepdl.xtext/src-gen"
    modelPluginID="simplepdl.xtext" forceOverwrite="true" modelName="SimplePDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SimplePDL" basePackage="simplepdl.xtext" disposableProviderFactory="true"
      fileExtensions="spdl" ecorePackage="SimplePDL.ecore#/">
    <genClasses ecoreClass="SimplePDL.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//ProcessElement"/>
    <genClasses ecoreClass="SimplePDL.ecore#//Guidance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//Guidance/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Guidance/text"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/resources"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Resource/quantity"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//ACResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//ACResource/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//ACResource/resourceQuantity"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkSequenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkSequenceType/startToStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkSequenceType/finishToStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkSequenceType/startToFinish"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkSequenceType/finishToFinish"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
